{
  "name": "tg-ui",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "pnpm -C examples dev",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "add-cmp": "plop component"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tg-ui/components": "workspace:^1.0.0",
    "@tg-ui/theme-chalk": "workspace:^1.0.0",
    "@tg-ui/utils": "workspace:^1.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.3.0",
    "plop": "^3.0.5",
    "sass": "^1.49.11",
    "typescript": "^4.5.4",
    "vite": "^2.9.0",
    "vue": "^3.2.25",
    "vue-tsc": "^0.29.8"
  }
}
