{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "compilerOptions": {
    "baseUrl": ".",
    "preserveValueImports": false,
    "paths": {
      "~/*": [
        "./*"
      ],
      "@/*": [
        "./src/*"
      ]
    }
  },
  "include": [
    "examples/**/*.ts",
    "examples/**/*.tsx",
    "examples/**/*.vue",
    "packages/**/*.ts",
    "packages/**/*.tsx",
    "packages/**/*.vue",
    "tests/**/*.ts",
    "tests/**/*.tsx",
    "typings/**/*.ts",
    "typings/**/*.d.ts"
  ],
  "exclude": [
    "node_module",
    "**/__tests__",
    "dist/**",
    "packages/tg-ui/**"
  ]
}
